{
  "name": "friends-of-ute-valley-park",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vue": "^4.5.3",
    "@iconify/json": "^2.2.276",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@headlessui/vue": "^1.7.23",
    "@vueuse/core": "^11.3.0",
    "astro": "4.16.14",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "inter-ui": "^4.1.0",
    "resend": "^4.0.1"
  }
}
