{
  "name": "friends-of-ute-valley-park",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node ./scripts/ensure-pnpm.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --type-aware && node ./scripts/check-design-tokens.mjs",
    "lint:design": "node ./scripts/check-design-tokens.mjs",
    "lint:fix": "oxlint --fix --type-aware",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@cloudflare/pages-plugin-turnstile": "^1.0.2",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@vueuse/core": "^14.3.0",
    "astro": "^6.3.3",
    "dotenv": "^17.4.2",
    "resend": "^6.12.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/vue": "^6.0.1",
    "@iconify/json": "^2.2.469",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "sharp": "^0.34.5",
    "unplugin-icons": "^23.0.1",
    "vue": "^3.5.33"
  },
  "packageManager": "pnpm@11.1.1",
  "pnpm": {
    "overrides": {
      "devalue": "5.8.1",
      "lodash": "4.17.23"
    }
  }
}
